*{
    margin: 0;
    padding: 0;
    font-family: sans-serif,'Poppins';
    box-sizing: border-box;
}
body{
    background-color: #080808;
    color: #fff;
}
#header{
    width:100%;
    height: 100vh;
    min-height: 500px;
    /* padding-left: 133.33%; */
    background-image:url(WhatsApp\ Image\ 2024-01-23\ at\ 10.21.06\ PM\ \(1\).jpeg) ;
    background-size: cover;
    background-position:center ;
    

}
.container{
    padding: 10px 5%;
}
nav{
    display: flex;
    align-items: center;
    justify-content:space-between ;
    /* flex-wrap: wrap; */
}
.logo{
 width:100px;
 max-width: 100%;
}
nav ul{
    text-align: center;
}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px ;
}
nav ul li a {
    color: red;
    text-decoration: honeydew;
    font-size: 40px;
    position: relative;
}
nav ul li a::after{
    content:'' ;
    width: 0;
    height: 3px;
    color: red;
    background: #8171a4;
    
    position: absolute;
    left: 0%;
    bottom:-6px;
    transition: 0.3s;
}
nav ul li a:hover::after{
    width: 100%;
    
    
}
.header-text {
    margin-top: 0%;
    font-size: 50px;
font-family: sans-serif;
text-shadow: 4px 3px #080808;
} 
.header-text h1 {
    font-size: 90px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #4b3281;
}
/* ----------about-------- */
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{display: flex ;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis :35%;
}
.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
    
}
.sub-title{
    font-size: 60px;
    font-weight:600 ;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 40px;
    font-size: 19px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links ::after{
    content: ;
    width: 50px;
    height: 8px;
    background: #816fa9;
    position: absolute;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links:hover::after{
  width: 50%;  
}
.tab-contents ul li{
list-style: none;
margin: 10px 0;
}
.tab-contents ul li span {
    color: #a892d7;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/* --------services-------- */
#services{
    padding: 15px 8px;
}.service-list div a ,p{
 text-decoration: none;
color:purple;
font-size: 19px;
margin-top: 20px;
display: inline-block ;
        }

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 60px;
    margin-top: 50px;
}
.services-list div{
    background:purple;
    padding: 10px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
    
}
.services-list div i{
    font-size: 50px;
    margin-bottom:30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom:15px;
}
.services-list div a ,p{
    text-decoration: none;
    color: #fff;  
    margin-top: 20px;
    display:inline-block;
}
.services-list div{
    background: purple;
    padding: 10px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;

}
.services-list div h3{
    font-size: 30px;
    font-weight: 500;
    margin-top:15px;
}